
server.port=8181
server.servlet.context-path=/stock-api

spring.data.mongodb.uri=mongodb+srv://root:Password12@cluster0.hvwll.mongodb.net/stock?retryWrites=true&w=majority

jwt.secret=VKib56hYhvtuWiRzOBINNcQ8VwK9JSxkb2J8qNmDIOsISA4J7uTmo+7bSXXyGd2u8LXtELIM75oUKVGTcu04nuFoMsqwH1EUDHuGqeOFiIFnEkcVpvt2m9wdeTGP7gQ1D+1MYojodxT/vEe3E4uthYcMrbiZnNATgmchSHK952bjZPwXTVTdpAWkUljAQmiVYDHabbjfJVNQZ0F8Wmt2OIIi0Lc9pa197H3bIMfpSNSaonPMuwqazl7/57rwe0russOT53Fyor+WEPhlYkFidW69h/RNUQYLF3icFULNC5PhtUmEkJ4F+pDJUTMxPtndqQt99bPU6ofWoJ/mz3QHP6UUQXnSDtdc+951CaHiyczOfnc64ZRttGbaXOxykDVx
jwt.expiresAt=86400
